<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SignupTabFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/signup_bg"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:hint="Username"
        app:boxStrokeColor="@color/levender"
        app:hintTextColor="@color/levender"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="2dp"
        app:hintTextAppearance="@style/CustomHintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/person"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aoboshi_one" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:hint="Email"
        app:boxStrokeColor="@color/levender"
        app:hintTextColor="@color/levender"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="2dp"
        app:hintTextAppearance="@style/CustomHintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aoboshi_one" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:hint="Password"
        app:boxStrokeColor="@color/levender"
        app:hintTextColor="@color/levender"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:endIconMode="password_toggle"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="2dp"
        app:hintTextAppearance="@style/CustomHintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:fontFamily="@font/aoboshi_one" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"
        android:drawableLeft="@drawable/login"
        android:text="Sign Up"
        android:textSize="20sp"
        android:fontFamily="@font/bangers"
        android:background="@drawable/button_bg"
        app:backgroundTint="@null"
        android:layout_gravity="center"/>


</LinearLayout>